@import "mixins";
@import "variables";
.bumpbox{
	@bumpbox_padding: 5%;
	@padding_top:2%;
	
	display:none;
	position:absolute;
	left:20%;
	right:20%;
	top:20%;
	padding: @bumpbox_padding;
	padding-top:@padding_top;
	.box_shadow();
	.border();
	.base_font();
	.dark_background(@dark_opacity);
	.border_radius();

	.local_button{
		/*BUTTON HEIGHT AND LOCATION IS LOCAL TO THE BUMPBOX SECTION ONLY!*/
		@button_height:8%;
		@margin_vertical: 100% - @button_height - @padding_top - @bumpbox_padding;
		top:@margin_vertical*0.5;
		bottom:@margin_vertical*0.5;
		
		width:5%;
		.light_background;
	}/*LOCAL BUTTON IS A MIXIN WITH SCOPE .BUMPBOX*/
	
	.previous{ /*PARAMETERS WILL BE PASSED LATER WITH THE ALTERED MIXIN!*/
		.previous_button;
		.local_button;
		left:2%;
	}	
	
	.next{
		.next_button;
		.local_button;
		right:2%;
	} /*PARAMETERS WILL BE PASSED LATER WITH THE ALTERED MIXIN!*/
		
}

.team{
	bottom:10%;
	@counter:6;
	@image_width:100%/@counter;
	.trigger{
		width:100%;
		div{
			.border_radius();
			width:@image_width;
			float:left;
			cursor:pointer;
			&:hover{
				.light_background();
				.box_shadow();
				}
			img{
				width:100%;
			}
		}
	}
	

	.content{
		overflow:hidden;
		.bumpbox_content;
		height:60%;
	}
}

.about{
	.trigger{
		position:absolute;
		bottom:5%;
		left:10%;
		right:10%;
		width:80%;
		@counter:4;
		margin-right:auto;
		margin-left:auto;
		.navigation_li(1.0, 1em);
		li{
			cursor:pointer;
			.box_shadow(rgba(255,255,255,@light_opacity);
			text-align:center;
			float:left;
			@margin_left:1%;
			width: 100%/@counter - @margin_left;
			margin-left:@margin_left;
			padding: 5px 0px 5px 0px;

		}
	} /*END OF TRIGGER*/
	
	.content{
		.bumpbox_content;
		margin-top:0;
		height:200px;
	}
}

.contact{
	text-align:center;
	bottom:10%;
	overflow:hidden;
	padding-bottom:2%;
	div.content{
		width:100%;
		text-align:center;
		height:100%;
		overflow-y:auto;
		padding-right:2000px;
		
		input{
			width:50%;
			margin-left:20%;
			margin-right:20%;
		}
		
		textarea{
			width:80%;
			margin-left:5%;
			margin-right:5%;
		}

	}
}