@import "variables";
@import "mixins";
@import "site_wide";

#navigation_left {

	li {

		padding-left:0.5em;
		padding-right: 0.5em;
	}

}

#header {

	position: relative;
	top: 4.5em;
	width: 60%;
	left: 20%;
	.dark_background();
	.border_radius();

	> span {



	}


}


