@import "variables";
@import "mixins";

/****** GLOBAL LISTING BUMPBOX STYLES *******/

.bumpbox.similar_properties, .bumpbox.listing_map {

	position:fixed;
	top:5%;
	left: 5%;
	right: 5%;
	bottom: 5%;
	height:90%;
	width:90%;
	padding-right:0;
	padding-left:0;

}


// this is built to the spec that there are only 5 similar looking properties permitted!
.bumpbox.similar_properties > div.header {
	> h1, h2 {
		text-align:center;
	}
}

.bumpbox.similar_properties > div.content {

	position:relative;
	height:80%;

	> div {//this corresponds to the individual thumbnail elements
		display:block;
		float:left;
		margin-left:1%;
		margin-bottom:2em;
		width:18%;
		height:80%;
		overflow-y:auto;
		.light_background();

		@radius:1em;

		&:first-child {

			border-top-left-radius:@radius;
		}

		&:nth-child(5) {

			border-top-right-radius:@radius;
		}

		&:nth-child(5n + 1) {

			border-bottom-left-radius:@radius;

		} 

		&:last-child {

			border-bottom-right-radius:@radius;

		}

		h1 {
			font-size: 1em;
		}

		> a {

			width:100%;
			cursor:pointer;
			display:block;
			position:relative;
		}

		> p {

			position: relative;
			width:80%;
			margin:1em auto;

		}

		img {
			position: relative;
			display:block;
			width:80%;	
			margin:1em auto;

			&:hover {
				padding:0.5em;

				.dark_background();
			}
		}
		// target specific elements!
	}//end individual content
}

/*********** PDF VIEW -- THIS IS TEMPORARY FOR NOW! ************/
.bumpbox.listing_pdf > div{

	&:first-child {
		position: relative;
		width: 80%;
		margin: 0 auto;

		> h1 {

			text-align:middle;
		}
	}

	&:nth-child(2) {

		display:block;
		position:relative;
		width:40%;
		margin:0 auto;
		padding: 1em;
		.dark_background;

		> a {	

			width: 100%;
			position:relative;

			> img {
				position:relative;
				width:100%;
			}
			
			> span {

				width:100%;
				display:block;
				text-align:center;
				transition: color 2s;
				-webkit-transition:color 2s;

				&:hover {
					color: gray;
				}
			}

		}
	}
}

/*********** LISITNG MAP BUMPBOX ********/
.bumpbox.listing_map {

	width:90%;
	height:100%;
	> div.content {

		position:relative;
		left:15%;
		width:70%;
		.light_background;
		height:70%;
		display:none;
		&:first-child {

			display:block;
		}

	}

	> div.thumbnails {
		width:70%;
		overflow-x:hidden;
	}
}





