@import "mixins.less";
@import "variables.less";
@import "site_wide.less";
@import "bumpbox.less";
@import "javascript.less";



/*THIS PAGE MIXINS*/
.top_button{
		
	.trigger{
		display:block;
		.navigation_div();
		.dark_background(1);
		font-size:1.4em;
		border-top-right-radius:@generic_radius;
		border-top-left-radius:@generic_radius;
		box-shadow:none;

		&:hover{
			background-color:#363636;
			box-shadow:none;
		}
		a{
			position:relative;
			cursor:pointer;
			display:inline;
			text-align:center;
		}	
	}
	
	.content{
		display:none;
		position:absolute;
		top:50px;
		text-align:middle;
		color:white;
		font-size:1.2em;
		padding:5px;
		border-radius:@generic_radius;
	}
}

/*THIS IS HARD CODED IN BECAUSE I COULDN'T USE THE NAVIGATION TOP */
#navigation_management{
	
position:absolute;
	top:@border_width;
	right:@border_width*0.5;
	width:100%;
	.navigation_li(@dark_opacity, 1.1em, 10px);
	clear:both;
	li{
		
		padding:15px 10px 15px 10px;

		.border(@dark_shadow);
		border-top:none;
		border-right:none;
		border-left:none;
		margin-right:2px;
		float:right;
		max-width:12%;
		&:last-child{
			border-bottom-left-radius:@navigation_border_radius;
			.border(@dark_shadow);
			border-top:none;
			border-right:none;
		}
		&:first-child{
			margin:0;
		}
	}
}

#page_container{
	/*THIS IS THE MASTER HOLDER WITH THE RIGHT SIDE PADDING TO HIDE THE NAV BAR*/
	position:absolute;
	top:170px;
	bottom:@border_width;
	right:0;
	left:0;
	overflow-y:auto;
}

#page_content{

	position:relative;
	margin:0 auto;
	width:80%;
	overflow-y:auto;
}

/*PAGE_CONTENT HOLDS MOST OF THE MANAGEMENT CSS*/
#page_content{
	/*THIS IS THE GENERIC FOR THE MANAGEMENT PAGE*/
	text-align:center;
	padding-top:5%;
	.dark_background(0.8);
	border-radius:@generic_radius;
	.base_font();
	padding-bottom:20%;
	height:inherit;

	form{
		display:block;
		width:100%;
		clear:both;

		div{
			float:left;
			position:relative;
			width:33%;
			height:150px;
			margin-top:35px;
		}
		
		input[type="hidden"]{
			position:absolute;
		}
		margin-bottom:50px;
		min-height:200px;
	}
	
	.general{
		display:block;
		position:relative;
		width:100%;
		min-height:400px;
		clear:both;
		
	}
	
	.browse{
		width:100%;
		div{
			width:50%;
		}
	}
	
	.rent, .buy{
			position:relative;
			left:0;
			margin:0;
			width:100%;
			input{
				width:50%;
			}
		}
	
	input[type="text"]{
		width:80%;
		margin-left:auto;
		margin-right:auto;
	}
	
	textarea{
		width:80%;
		margin-left:auto;
		margin-right:auto;
		resize:none;
	}

	input[type="radio"]{
			cursor:pointer;
	}
	
	input[type="submit"], button{
		cursor:pointer;
		margin-top:20px;
		padding:5px 20px 5px 20px;
		.base_font(1.2em);
		.border_radius();
		&:hover{
			.light_background();
			color:black;
		}
	}
	
	h3{
		margin-bottom:0px;
	}
}

#create_listing{
	.rent, .buy{
		display:none;
	}
}

#listing_dashboard, #general_dashboard{
	z-index:100;
	position:fixed;
	top:120px;
	right:160px;



	div{
		float:right;
		position:relative;
		.top_button;
		border-radius:0px;
	}

	div.loading {

		display:none;			
		height:40px;
		margin-right:10px;
		img {
			height:100%;
		}
	}
}

#login { 
	input[type="text"], input[type="password"], button[type="submit"] {
		width:100px;
		color:black;
		
		&:focus{
			color:black;
		}
	}	

	button[type="submit"] {

		font-weight: bold;
		font-size:1.2em;
	}
}

@span_height:50px;
@span_padding:18px;

#search_form{
	width:100%;
	h1{
		position:relative;
	}

	h2 {

		position:relative;
		margin-top:40px;

	}
	clear:both;
	div{
		
		margin-top:20px;

		div.thumbnail{/*THUMBNAIL DIV*/
			position:relative;
			top:0;
			left:0;
			width:80%;
			margin:0 auto;
			margin-bottom:10px;
			clear:both;
			padding:0;
			height: 50px;
		
			span{
				.light_background();
				position:relative;
				margin:0;
				display:block;
				width:40%;
				padding:@span_padding 0 @span_padding 0;
				float:left;

				
				&:first-child{
					padding:0;
					height:@span_padding;
					margin:0;
					background-color:transparent;
					width:10%;
					margin-right:0;
				}

				&:nth-child(3) {
					padding:0;
				}

				&:nth-child(2), &:nth-child(3) {
					margin-left:2%;
					padding: 0;

					> span {

						width: 100%;
						margin-top: 0.5em;


					}

				}
			
				img{
					clear:both;
					position:relative;
					margin:0 auto;
					max-height:@span_height;
					margin:0;

				}
			
				a{
					text-align:middle;
					clear:both;
					width:100%;
					display:block;
					vertical-align: middle;
					padding:@span_padding 0 @span_padding 0;

					&:hover{
						.dark_background();
					}
				}
			}/*THIS IS THE BLOCK FOR THE THUMBNAIL*/
		}/*THIS IS THE END OF THE THUMBNAIL*/
	}
}

#form form span img {

	height:55px;
	position:relative;
	top:14px;
}

#form form span {

	&:nth-child(2) {

		.light_background();
		position:relative;
		top:-9px;
		padding:20px 10px 20px 10px;

	}
}

#search_form div .thumbnail {

	display:block;
	position:relative;

	span {

		display:block;
		vertical-align: center;
		padding-top:2000px;
	}
}

#form.remove {

	> form {

		min-height: 20px;
		max-height: 30px;
		padding: 0;
		position: relative;

		> span {

			height: 50px;
			float: left;
			width: 200px;
			position: relative;
			padding: 0;
			margin-left: 1em;
			top: 0;
			margin-bottom: 1em;
			.light_background();

			&:nth-of-type(1) {

				display: block;
				margin-left: 14em;

				> img {

					position: relative;
					top: 10%;
					height: 80%;
				}
			}

			&:nth-of-type(2), &:nth-of-type(3) {

				vertical-align: center;
				position: relative;
				display:block;

				> span {

					position: relative;
					top: 1em;
				}
			}
		}
	}
}

#add_vacancy {

	> div.header {

		position: relative;
		display: block;
		width: 50%;
		margin: 0 auto;
		.light_background();


		> span {

			position: relative;
			float: left;

			&:first-of-type {

				width: 25%;
				height: 50px;

				> img {

					position: relative;
					max-height: 100%;
					max-width:100%;
					display: block;
					margin: 0 auto;

				}
			}

			&:nth-of-type(2) {

				width: 50%;					
				margin: 0 auto;
			}
		}
	}
}

// general thumbnails to be used throughout application
div.thumbnail{/*THUMBNAIL DIV*/
	position:relative;
	top:0;
	left:0;
	width:80%;
	margin:0 auto;
	margin-bottom:1em;
	clear:both;
	padding:0;
	height: 50px;

	span{
		.light_background();
		position:relative;
		margin:0;
		display:block;
		width:40%;
		padding:@span_padding 0 @span_padding 0;
		float:left;
		height: 100%;

		&:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4) {

			> span {

				top: 1em;
				width: 100%;

			}
		}
		
		&:first-child{
			padding:0;
			height:@span_padding;
			margin:0;
			background-color:transparent;
			width:10%;
			margin-right:0;
		}

		&:nth-child(3) {
			padding:0;
		}

		&:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
			margin-left:2%;
			padding: 0;
		}
	
		img{
			clear:both;
			position:relative;
			margin:0 auto;
			max-height:@span_height;
			margin:0;

		}
	
		a{
			text-align:middle;
			clear:both;
			width:100%;
			display:block;
			vertical-align: middle;
			padding:@span_padding 0 @span_padding 0;


			&:hover{
				.dark_background();
			}
		}
	}/*THIS IS THE BLOCK FOR THE THUMBNAIL*/
}

div.vacancy_thumbnail {

	> span {

		width: 20%;
	}
}

#form.media_status {

	width: 100%;
	position: relative;
	display: block;

	> form{

		clear: both;
		width: 100%;
		position: relative;

		> div {
			clear: both;
			float: none;
			position: relative;
			width: 60%;
			height: 150px;
			display: block;
			padding: 0;
			margin: 0;
			margin: 0 auto;

			> span {

				position: relative;
				margin:0;
				padding:0;
				float: left;
				height:100%;
				top: 0;
				margin-bottom: 1em;

				&:first-of-type	{

					width: 35%;
					margin-right: 1%;
					padding: 0;
					margin: 0;
					top: 0;
					position: relative;

					> div.thumbnail {

						top: 0;
						margin: 0;
						padding: 0;
						position: relative;
						display: block;
						height: 100%;
						width:100%;

						> img {

							position: relative;
							height: 100%;
							max-width: 100%;
							display:block;
							margin: 0 auto;
							top: 0;
						}


					}
				}	

				// status form
				&:nth-of-type(2) {

					padding: 0 2em 0 2em;
				}
			}
		}
	}
}

#add_vacancy > #form > form {

	margin-top: 2em;
	width: 60%;
	position:relative;
	margin: 0 auto;
	top: 2em;

}
