@import "variables";

/*****OLDER MIXINS*******/

.page_border{
	position:fixed;
	z-index:10000;
}


/*ELEMENT MIXINS*/
.navigation_li(@opacity:@dark_opacity, @size:@font_size, @padding:20px){
	li{
		text-align:center;
		padding:@padding*0.75 @padding @padding*0.75 @padding;
		.dark_background(@opacity);
		.base_font(@size);
		cursor:pointer;
		.box_shadow(@dark_shadow);

		a{
			width:100%;
			height:100%;

		}
		&:hover, &.current, &.selected {

			box-shadow:none;
			.dark_background(1.0);
		}
	}
}

/*THIS IS USED ON THINGS LIKE THE #SAVE!*/
.navigation_div(@opacity:@dark_opacity, @size:@font_size, @padding:20px){
		text-align:center;
		padding:@padding*0.75 @padding @padding*0.75 @padding;
		.dark_background(@opacity);
		.base_font(@size);
		cursor:pointer;
		.box_shadow(@dark_shadow);
		&:hover{
			.dark_background(0.5);
		}
}

/*GENERAL MIXINS*/
.box_shadow(@shadow:@dark_shadow, @horizontal:0px, @vertical:6px, @spread:5px){
	box-shadow: @horizontal @vertical @spread @shadow;
	
}

/*THIS MIXIN REALLY NEEDS TO BE ABLE TO TAKE DYNAMIC LEFT/RIGHT/TOP/ETC*/
.border(@color:@dark_shadow, @top_width:2px, @right_width:2px, @bottom_width:2px, @left_width:2px){
	/*THIS WILL BE EXPANDED UPON LATER*/
	border-top: @top_width;
	border-right: @right_width; 
	border-bottom: @bottom_width;
	border-left:@left_width;
	border-style: solid;
	border-color:@color;
}

.simple_radius(@size: 10px) {

	border-radius:@size;

}

.border_radius(@size: 20px, @top_left:20px, @top_right:20px, @bottom_right:20px, @bottom_left:20px){
	border-radius:@size;
	border-top-left-radius:@top_left;
	border-top-right-radius:@top_right;
	border-bottom-right-radius:@bottom_right;
	border-bottom-left-radius:@bottom_left;
}

/***** THIS NEEDS TO BE MOVED TO THE OTHER ELEMENTS ETC *****/
.dark_background(@opacity: @dark_opacity){
	background-color:rgba(0,0,0,@opacity);
}

.light_background(@opacity: @light_opacity){
	background-color:rgba(255,255,255,@opacity);
}


/******* FONT ELEMENTS ********/
.base_font(@size: @font_size){
	color:white;
	font-size:@size;
	font-family:arial, sans-serif;
	// .dark_background(@dark_opacity);
}

.hover(){
	.dark_background(0.8);
	box-shadow:none;	
	border:none;	
}

.button{
		position:absolute;
		@button_dimension: 80px;
		height:@button_dimension;
		width:@button_dimension;
		cursor:pointer;
		top:35%;
		.dark_background(0.2);
		border:2px solid rgba(70,70,70,@dark_opacity);
		.box_shadow();
		border-radius:100%;
			&:hover{
				.hover();
			}
}

.previous_button{
		.button;
		left:5%;
		border-top-right-radius:0;
		border-bottom-right-radius:0;
}

.next_button{
		.button;
		right:5%;
		border-bottom-left-radius:0;
		border-top-left-radius:0;
}

.bumpbox_content{
	margin-top:20%;
	padding:2% 10% 2% 10%;
	width:80%;
	.light_background;
	
	/*THIS IS FOR THE SCROLL BAR TO BE HIDDEN!*/
	div{
			overflow-y:scroll;
			height:100%;
			width:100%;
			padding-right:400px;
		}
	
	div{
		display:none;
		&:first-child{
			display:block;
		}
	}
}

.large_bumpbox_geometry {

	position:fixed;
	top:5%;
	left: 10%;
	right: 10%;
	bottom: 5%;
	height:90%;
	width:80%;
	padding-right:0;
	padding-left:0;

}

.inner_text_shadow(@color:@dark_shadow, @inset:1.5px, @size:0.5px){
	text-shadow: -@inset -@inset @size @color, -@inset -@inset @size @color;
}