@import "variables";
@import "mixins";
@import "site_wide";

#background{
/*	display:none;*/
}

#page_container{
	/*THIS IS THE MASTER HOLDER WITH THE RIGHT SIDE PADDING TO HIDE THE NAV BAR*/
	position:absolute;
	top:220px;
	right:0;
	left:@page_container_left;
	right:-@border_width*1.5;
	padding-right:@border_width*2;
	bottom:@border_width;
	min-width:@thumbnail_dimension*2;
	overflow-y:auto;
}

#page_content{
	position:relative;
	padding:50px;
	max-width:100%;
	margin:none;
	padding-top:0;
}

#navigation_browse{
	z-index:100;
	@li_width:130px;
	position:absolute;
	bottom:2*@border_width;
	left:0.5*@border_width;
	.navigation_li(@dark_opacity, 1.1em, 20px);
	@border_radius:20px;
	@secondary_radius:10px;
	
	li{
		.box_shadow(@dark_shadow, 6px, 0px);
		margin-top:2px;
		&:first-child{
			border-top-right-radius:@border_radius; 
			margin:none;
			/*THIS IS TO ADD THE FIRST-CHILD BORDER RADIUS LOGIC...SHOULD BE JS LATER BUT WHATEVER*/
		}
		&:last-child{
			border-bottom-right-radius:@border_radius;
		}
		
		cursor:pointer;
		position:relative;


		ul{
			.navigation_li(@dark_opacity, 0.8em, 15px);
			text-align:center;
			width:@li_width;
			list-style-type:none;
			display:none;
			position:absolute;
			right:-@li_width;
			bottom:0;
			padding:0;
			margin:0;
			
			li{
				margin-left:2px;
			}
			
			li:hover{
				margin-left:3px;
			}
			
			li:first-child{
				border-top-right-radius:@secondary_radius;
			}
			
			li:last-child{
				border-bottom-right-radius:@secondary_radius;
			}
		}
		
		&:hover {

			ul {
				display:block;
			}
		}

	}
	
	li:nth-child(2){
		li:first-child{
			border-top-left-radius:@secondary_radius;
		}
	}
}

#thumbnail_container{
	
	overflow-y: auto;
	position: relative;
	width: 100%;
	height:2000px;

}

.thumbnail{
	
	float:left;
	position:relative;
	height:@thumbnail_dimension;
	width:@thumbnail_dimension;
	margin: 0 0 10px 1%;
	padding:0px;
	cursor:pointer;
	.dark_background();
	.box_shadow(@dark_shadow, 4px);
	.border_radius(6px, 6px, 6px, 6px, 6px);
	overflow:hidden;
	
	/*FOR THE HORIZONTAL SPACING OF THE THUMBNAILS!*/

	&:hover{
		.dark_background(0.4);
		img{
			opacity:1.0;
			}
		h1{
			.inner_text_shadow(black, 1px, 1px);
		}
	}
	
	a{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		display:block;
	}
	
	h1{
		width:100%;
		position:relative;
		text-align:center;
		.base_font(0.9em);
		opacity:0.9;
		color:white;
		background-color:transparent;
		z-index:10;
	}
	
	.image{
		/*THE REASON FOR THIS IS BECAUSE OF THE PADDING ISSUE THAT WOULD COME WITH THE PERCENTAGE WIDTH AND PIXEL HEIGHT*/
		/*ALSO THE BORDER SHOULDNT APPLY TO EVERYTHING*/
		@thumbnail_border:10px;
		position:absolute;
		top:@thumbnail_border;
		bottom:@thumbnail_border;
		left:@thumbnail_border;
		right:@thumbnail_border;
		
		img{
			height:100%;
			max-width:100%;
			display:block;
			position:relative;
			margin:0 auto;
			opacity:0.5;
		}
	}

	.blurb{
		display:none;
		position:absolute;
		bottom:0;
		left:0;
		width:90%;
		padding:5%;
		height:50%;
		overflow:hidden;
		.light_background();
		color:black;
		.border_radius(0px, 10px, 10px, 0px, 0px);
		.base_font(0.7em);
		color:white;

	}
}

#header{
	width:30%;
	position:relative;
	top:100px;
	max-width:50%;
	display:block;
	margin:0 auto;
	text-align:center;
	overflow:auto;
	.base_font();
	color:white;
	font-size:0.8em;
	border-radius: 20px;
	padding: 0.5em;
}

/*MEDIA QUERIES*/

@media only screen and (max-width: 1200px) {

	#search{
		form{
			input[type="text"]{
				width:200px;
				font-size:0.8em;
			}
		}	
	}
	
	#header{
		position:relative;
		top:120px;
		font-size:0.7em;
	}
}



