@import "variables";
@import "mixins";

h1, h2, h3,h4,h5,h6{
	text-align:center;
}

#message{
	position:relative;
	top:50px;
	.dark_background();	
	.base_font();
	.border_radius();
	padding:20px;
	.box_shadow();
}