@import "variables";
@import "mixins";

body{
	overflow:hidden;
	list-style-type:none;
	text-decoration:none;
	a{
		text-decoration:none;
		color:white;
	}

	img {

		border-width:0;
	}
}

#top_border{
	.page_border;
	.dark_background(@dark_opacity);
	top:0;
	left:0px;
	right:0px;
	width:100%;
	height:@border_width;
}

#bottom_border{
	.page_border;
	.dark_background(@dark_opacity);
	width:100%;
	bottom:0;
	left:0;
	height:@border_width;
}

#left_border{
	.page_border;
	left:0;
	width:@border_width*0.5;
	.dark_background(@dark_opacity);
	top:@border_width;
	bottom:@border_width;
}

#right_border{
	.page_border;
	top:@border_width;
	right:0;
	bottom:@border_width;
	width:@border_width*0.5;
	.dark_background(@dark_opacity);
}

#background{
/*	display:none;*/
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	div {
		display:none;
		&:first-child {
			display:block;
		}
	}
	img{
		position:absolute;
		top:0;
		left:0;
		min-width:100%; /*this needs to be changed in the mobile version*/
		max-width:100%;
		max-width:120%; /*this needs to be changed in the mobile version!*/
		min-height:100%;
	}
}

#logo{
	max-height: 6em;
	max-width: 6em;
	position:absolute;
	top: @border_width;
	left: @border_width;
	padding: 0.5em;
	a {

		display:block;
		position: relative;
		cursor:pointer;
		overflow: auto;
		z-index: 99999999999999;
		
		img {
			display: block;
			position: relative;
			left: 0;
			top: 0;
			
			width: 6em;
			
		}


	}
}

#navigation_top{
	.nested_navigation;
	z-index:20;
	position:absolute;
	top:@border_width;
	right:@border_width*0.5;
	.navigation_li(@dark_opacity, 1.1em, 22px);
	clear:both;
	float: right;

	li{
		.border(@dark_shadow);
		border-top:none;
		border-right:none;
		border-left:none;
		margin-right:2px;
		margin-top: 0px;
		float:right;
		font-size: 1.1em;

		&:last-child{

			border-bottom-left-radius:@navigation_border_radius;
			border-bottom-right-radius:0px;
			.border(@dark_shadow);
			border-top:none;
			border-right:none;
		}

		&:first-child{

			margin:0;
			border-top-right-radius: 0px;

		}
	}
}

#navigation_left {

	z-index:100;

	// changed this to allow for the navigation properties to not be so large
	@li_width:250px;
	position:absolute;
	bottom:2*@border_width;
	left:0.5*@border_width;
	.navigation_li(@dark_opacity, 1.1em, 20px);
	@border_radius:20px;
	@secondary_radius:10px;
	
	li{
		.box_shadow(@dark_shadow, 6px, 0px);
		margin-top:2px;
		&:first-child{
			border-top-right-radius:@border_radius; 
			margin:none;
			/*THIS IS TO ADD THE FIRST-CHILD BORDER RADIUS LOGIC...SHOULD BE JS LATER BUT WHATEVER*/
		}
		&:last-child{
			border-bottom-right-radius:@border_radius;
		}
		
		cursor:pointer;
		position:relative;


		ul{
			.navigation_li(1, 0.8em, 15px);
			
			text-align:center;
			width:@li_width;
			list-style-type:none;
			display:none;
			position:absolute;
			right:-@li_width;
			bottom:0;
			padding:0;
			margin:0;
			
			li{
				margin-left:2px;
			}
			
			li:hover{
				margin-left:3px;
			}
			
			li:first-child{
				border-top-right-radius:@secondary_radius;
			}
			
			li:last-child{
				border-bottom-right-radius:@secondary_radius;
			}
		}
		
		&:hover {

			ul {
				display:block;
			}
		}

	}
	
	li:nth-child(2){
		li:first-child{
			border-top-left-radius:@secondary_radius;
		}
	}
	
}
ted_navigation {
	z-index:100;

	// changed this to allow for the navigation properties to not be so large
	@li_width:250px;
	position:absolute;
	bottom:2*@border_width;
	left:0.5*@border_width;
	.navigation_li(@dark_opacity, 1.1em, 20px);
	@border_radius:20px;
	@secondary_radius:10px;
	
	li{
		.box_shadow(@dark_shadow, 6px, 0px);
		margin-top:2px;
		&:first-child{
			border-top-right-radius:@border_radius; 
			margin:none;
			/*THIS IS TO ADD THE FIRST-CHILD BORDER RADIUS LOGIC...SHOULD BE JS LATER BUT WHATEVER*/
		}
		&:last-child{
			border-bottom-right-radius:@border_radius;
		}
		
		cursor:pointer;
		position:relative;


		ul{
			.navigation_li(1, 0.8em, 15px);
			
			text-align:center;
			width:@li_width;
			list-style-type:none;
			display:none;
			position:absolute;
			right:-@li_width;
			bottom:0;
			padding:0;
			margin:0;
			
			li{
				margin-left:2px;
			}
			
			li:hover{
				margin-left:3px;
			}
			
			li:first-child{
				border-top-right-radius:@secondary_radius;
			}
			
			li:last-child{
				border-bottom-right-radius:@secondary_radius;
			}
		}
		
		&:hover {

			ul {
				display:block;
			}
		}

	}
	
	li:nth-child(2){
		li:first-child{
			border-top-left-radius:@secondary_radius;
		}
	}
}

#search{

	/*VARIABLES*/
	@icon_width:50px; /*this is so that we can have an image for the search bar icon*/
	@icon_height:25px;
	
	
	position:absolute;
	right:@border_width;
	top:100px;

	form{
		input[name="search"]{
			position:absolute;
			right:0;
			width:280px;
			.base_font(1.1em);
			.border_radius(20px);
			@dim: 2px;
			padding: @dim @icon_width @dim 25px;
			height:@icon_height;
			.dark_background(0.5);

			&:focus{
				.dark_background();
				outline:none;
			}
		}
		
		input[type="image"]{
			cursor:pointer;
			position:absolute;
			top:4px;
			bottom:2px;
			right:10px;
			height:@icon_height;
			width:30px;
			.border_radius(5px, 5px, 5px, 5px, 5px);
			overflow:hidden;
		
			&:hover{
				.light_background(0.65);
			}
		}/*END OF INPUT IMAGE*/
	}
}



/*MEDIA QUERIES--TO HELP MAINTAIN*/

@media only screen and (min-width:100px) and (max-width:850px) {
	
	#navigation_top{
		.navigation_li(@dark_opacity, 1em, 10px);
		li{
			padding-top:20px;
			padding-bottom:20px;
		}
	}
}
