@import "variables";
@import "mixins";
@import "site_wide";

.general_thumbnail {

	position: relative;
	float:left;
	width: 195px;
	height: 190px;
	display:hidden;
	margin: 1em 1% 1em 1%;
	@border : 1em;
	.border_radius(@border,@border,@border,@border,@border);
	.dark_background(1);

	> a {
	
		.border_radius(@border,@border,@border,@border,@border);
		position: absolute;
		top: 0;
		left: 0;
		width: 90%;
		height: 90%;
		cursor: pointer;
		padding: 5%;
		// padding-bottom: 20px;
		overflow:none;
		font-weight: normal;
		font-size: 1.2em;

		&:hover {

			.dark_background();

		}

		> img {

			position:absolute;
			margin:0 auto;
			top: 20%;
			max-width:100%;
			// max-height:75%;
		}

		> h1 {

			position: relative;
			top: 0;
			width: 80%;
			left:10%;
			text-align:center;
			font-size:1em;
			font-weight: normal;
		}

		// image container
		> div:nth-of-type(1) {

			position:relative;
			// top:25%;
			// height:72.5%;
			width:85%;
			left:7.5%;

			> img {

				position:relative;
				max-width:100%;
				display:block;
				margin:0 auto;
			}
		}

		// blurb container -- initially hidden!
		> div:nth-of-type(2) {

			position: absolute;
			max-height: 0;
			bottom: 0%;
			left:5%;
			width:85%;
			display:none;
			padding:1em 2.5% 1em 2.5%;
			text-align:center;

			border-top-right-radius:@border;
			border-top-left-radius:@border;
			.dark_background(1);
			font-weight: normal;
		}

		&:hover {

			> div:nth-of-type(2) {

				max-height: 50%;
				overflow-y:auto;
				display:block;

			}
		}
	}
}

@media screen and (max-width: 9060px) {

	.general_thumbnail {

	}
}
