@import "mixins";
@import "site_wide";
@import "page_layout";

// MIXINS

// initialize vacancy elements
.vacancy {

	ul {

		position: relative;
		width: 90%;
		list-style-type: none;
		clear: both;
		margin: 0;

		li {

			width: 19%;
			position: relative;
			float: left;
			margin-left: 1%;
			.base_font();
			font-size: 1.1em;
			// padding: 0.2em 0 0.2em 0;
			text-align: center;
			padding: 1em 0 1em 0;


			&:first-of-type {

				padding: 0;
				margin-left: 0;	
			}
		}

		img {

			position: relative;
			max-width: 50%;
			max-height: 2em;

			margin: 0.5em auto 0;
			padding: 0;
			top:0;
		}
	}
}

// should be called within an li element
.vacancy_layout {

	> ul {

		display: none;
		overflow-y: auto;
		width: 100%;
		margin: 0 auto;
		padding: 0;

		> li {

			padding: 1em 0 1em 0;
			.light_background(0.5);
			width: 100%;
			display: block;
			margin: 0;
			left:0 ;	

			> label {

				margin-left: 1em;
				position: relative;
				float: left;
			}

			clear:both;
		}
	}

	&:hover {

		> ul {

			display: block;

		}

	}
}

#page_content > h1 {

	padding-top: 2em;
	position: relative;
	width: 100%;
	.base_font;
	color: white;
	text-align: center;
	margin: 0 auto;
	font-size: 2em;
}

// vacancy page code base
#header {

	position: absolute;
	top: 95px;
	color: white;
	left: 13.5%;
	min-width: 30%;
	font-size: 1.1em;
}

#vacancy_container {

	position: relative;
	width: 100%;
	padding: 1em 2% 1em 2%;

	// this is the labels element etc
	> div {

		position:relative;	
		width: 100%;
		display: block;
		overflow-y: auto;
		margin: 1em 0 1em 0;
		.dark_background(1);

		// include our mixin code
		.vacancy;

		// initialize the anchor element 
		> a {
			position: relative;
			width: 100%;
			overflow-y: auto;
			display: block;
			.vacancy;
			padding: 0;
		}

		// include our vacancy layout for the proper elements
		> a > ul > li {

			.vacancy_layout;	
		}
	}

	// now initialize the first element etc
	> div:first-of-type {

		font-size: 1.3em;
		> ul > li:first-of-type {

			padding: 1em 0 1em 0;
			margin-left: 20%;
		}
	}

	> hr {
		position: relative;
		margin: 2em 0 2em 0;
	}
}