/*PAGE LAYOUT AND SIZING*/
@border_width:2%;/*Width-this variable is used for spacing and positioning things*/
@logo_height:15%;/*logo height-will change other things on the page pending a relative*/
@thumbnail_dimension: 170px; /*height and width of thumbnail*/

/*following are for the page_dimensions of page_container*/
@page_container_top:17%; /*THIS IS USED FOR HELPING FIXED ELEMENTS--SEE MANAGEMENT #SAVE*/
@page_container_left:170px;
@page_container_right:10%;

/*GENERIC WIDTHS--THESE MAY BE USED IN MULTIPLE PLACES*/


/*Opacity*/
@dark_opacity:0.6;
@light_opacity: 0.4;


/*FONT STUFF*/
@font_size: 0.8em;

/*BORDERS*/
@navigation_border_radius:20px;
@bumpbox_border_radius:20px;
@generic_radius:20px;



/*PADDING*/
@generic_padding:20px;



/*COLORS*/

@dark_shadow: rgba(70,70,70,0.9);
@light_shadow: rbga(255,255,255,1.0);
@base_dark: rgb(70, 70, 70);
